Data e hora do momento que foi salvo os dados:
2022-09-26 21:47:07.639484

━━━━━ Informações do computador ━━━━━

Sistema operacional: Windows
Versão do sistema: 10.0.19044
Mac Address: 1C:1B:0D:F4:61:E3
Arquiterura: 64 bits
Processador: Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
Tempo gasto do computador desde a última vez em que foi ligado: 58.9 Horas

━━━━━ MEMÓRIA RAM ━━━━━

Memória total:  7.95GB 
Memória disponivel:  2.32GB 
Uso atual:  5.63GB 
Porcentagem de uso: 70.8%

━━━━━ CPU ━━━━━

Uso total: 50.5%
Frequência da CPU: 3900.0Mhz
Quantidade de núcleos: 4
Quantidade de Threads: 2
Uso por core: [33.6, 23.0, 28.4, 24.6]

━━━━━ Disco ━━━━━

Partições: ['C:\\', 'D:\\'] 
Porcentagem ocupada de cada partição: [74.2, 6.6]
